.container{
    display: flex;
    flex-direction: row;
    
}

.sidebar{
    width: 250px;
    height: 100%;
}

.body{
    background:var(--mainWhite);
    width: 100%;
    min-height: 106vh;

    height: 100%;
    display: flex;
    justify-content: center;
}

.dashboard-container{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

.info-container{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.data{
    color: var(--red);
}

.item{
    min-width: 300px;
    min-height: 200px;
    background-color: #fff;
    margin-right: 20px;
    padding:20px;
    box-shadow: 1px 2px 1px 1px grey;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.table-container{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.table{
    padding: 30px;
}


table{
    border: 1px solid var(--blue);
    border-radius: 10px;
    padding: 10px;
    background: white;
    
}

th{
    padding: 10px;
    
}

td{
    padding: 10px;
}
